In [1]:
import pandas as pd
import numpy as np
import matplotlib as ml
import seaborn as sns

In [4]:
df = pd.read_csv('C:/Users/sahil/Desktop/datasets/assg2_part1_dataset.csv')
df.head()

   Sr No Name  Age  Income
0      1    A   25   56000
1      2    B   30   45000
2      3    C   25   78000
3      4    D   35   12444
4      5    E   25   65899

In [5]:
df.describe()

          Sr No        Age       Income
count  20.00000  20.000000     20.00000
mean   10.50000  26.750000  34623.10000
std     5.91608   5.199949  25344.04226
min     1.00000  20.000000  10021.00000
25%     5.75000  23.750000  12419.25000
50%    10.50000  25.000000  21117.50000
75%    15.25000  30.000000  50731.25000
max    20.00000  35.000000  89898.00000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sr No   20 non-null     int64
 1   Name    20 non-null     object
 2   Age     20 non-null     int64
 3   Income  20 non-null     int64
dtypes: int64(3), object(1)
memory usage: 768.0+ bytes

In [7]:
df.groupby("Age").mean()

         Sr No        Income
Age
20   12.000000  24247.400000
25    8.000000  53441.333333
30   12.166667  36146.166667
35    9.666667  11233.333333

In [8]:
df.groupby("Age").min()

     Sr No Name  Income
Age
20       9    I   15613
25       1    A   14895
30       2    B   10646
35       4    D   10021

In [9]:
df.groupby("Age").max()

     Sr No Name  Income
Age
20      16    P   46597
25      17    Q   78000
30      20    T   89898
35      13    M   12444

In [13]:
df.groupby("Age").quantile(0.25)
df.groupby("Age").quantile(0.5)
df.groupby("Age").quantile(0.75)

C:\Users\sahil\AppData\Local\Temp\ipykernel_12664\966596429.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.quantile is deprecated. In a future version, a TypeError will be raised. Before calling .quantile, select only columns which should be valid for the function.
  df.groupby("Age").quantile(0.75)

     Sr No    Income
Age
20   14.00  22235.00
25   13.00  63644.00
30   18.75  47157.75
35   12.50  11839.50

In [14]:
df.groupby("Age").std()

        Sr No        Income
Age
20   2.915476  12764.507758
25   6.542171  21365.644579
30   7.756718  31460.375099
35   4.932883   1211.500860